html, body{
    margin: 0;
    padding: 0;
}


.right-section{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}


.superior-zone{
	display:flex;
	flex-direction:column;
	width: 100%;
	justify-content: center center;
	align-items: center;
	margin-bottom: 10px;
}

h1{
	margin-top:20px;
	color: Black;
	text-align: center;
	margin-bottom: 30px;
	
}

.btn-success{ /*boton-agregar*/
	background-color:#61BFD1;
	font-weight: 500;
    text-decoration: none;
    padding: 10px 41px;
    font-size: 20px;
    color:white;
    border-radius: 6px;
    border: none;
}
.btn-success:hover{
	background-color: none;
}

.container{
    width: 70%;
    max-width: 1200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 360px;
    height: 230px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 17px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.titular{
	display: flex;
	justify-content: space-evenly;	
	color:#555555;
}

.container .card h4{
    font-weight: 600;
    position: relative;
    top:3vh;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    margin-bottom: 30px;
    position: relative;
    top: 4vh;
   	font-family: 'Fira Sans', sans-serif;
}

.Estado{
	margin-bottom: 10px;
	color:black;	
}

.color-card1{
	 background-color:#DBFDCF; 
}

.color-card2{
	background-color:#FFC6C6; 
}

.botones{
	max-width:100%;
	display: flex;
	justify-content: space-evenly;
	margin-top: 35px;
}


.color-ancho{
	background-color:#D8FF86;
	 font-weight: 500;
    text-decoration: none;
    padding: 10px 41px;
    font-size: 20px;
    color:black;
    border-radius: 6px;
    border: none;
    
}

.color2-ancho{
	background-color:#E11E1E;
	 font-weight: 500;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 6px;
    
}

.color3-ancho{
	background-color:#3ABC37;
	font-weight: 500;
    text-decoration: none;
    padding: 10px 28px;
    font-size: 20px;
    color: #ffffff;
    border-radius: 6px;
    
}


.btn-success{
	background-color:#61BFD1;
	font-weight: 500;
    text-decoration: none;
    padding: 10px 41px;
    font-size: 20px;
    color:white;
    border-radius: 6px;
    border: none;
}
.btn-success:hover{
	background-color: #61BFD1;
}
.modal-content{
	top:160px;
	left:50px;
	height: 310px;
}

.form-group{
  margin-bottom: 20px
} 
.modal-footer{
	margin-bottom:20px;
	position: relative;
	bottom: 4vh;
}
.modal-header img{
	height: 40px;
	width: 60px;
}

.modal-footer1{
    position: relative;
    bottom: 3vh;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.centrar{
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
	text-align: center;
	margin-top: 15px;
	font-weight: bold;
}

.modal-content2{
	top: 160px;
    left: 50px;
    height: 300px;
    background-color: #e9ecef;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}
.modal-footer2{
    position: relative;
    bottom: 3vh;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}